# enviarEmail

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
src/main/java/br/gov/rj/fazenda/email/: ApiApplication.java  ServletInitializer.java
src/main/java/br/gov/rj/fazenda/email/config/: AppMessageConfig.java  JmsConfig.java  OpenApiConfig.java
src/main/java/br/gov/rj/fazenda/email/corp/: ApiApplication.java  MessageListenerComponent.java  ServletInitializer.java
src/main/java/br/gov/rj/fazenda/email/corp/config/: AppMessageConfig.java  JmsConfig.java  OpenApiConfig.java  Scheduller.java  WebSecurityConfig.java
src/main/java/br/gov/rj/fazenda/email/corp/dto/: AuthRequest.java  ClienteEntradaDTO.java  ClienteSaidaDTO.java  EmailDTO.java  FornecedorEntradaDTO.java  FornecedorSaidaDTO.java  JwtResponse.java  MessageResponse.java  TipoLogradouroDTO.java  TipoLogradouroFiltroDTO.java  TipoLogradouroFormDTO.java
src/main/java/br/gov/rj/fazenda/email/corp/entity/: Cidade.java  Cliente.java  Contato.java  DarjIpva.java  Endereco.java  Estado.java  Fornecedor.java  Sexo.java  Situacao.java  TicketRequest.java  TipoFornecedor.java  TipoLogradouro.java  TipoPessoa.java
src/main/java/br/gov/rj/fazenda/email/corp/exception/: DetalhesErro.java  RecursoNaoEncontrado.java  SefazException.java
src/main/java/br/gov/rj/fazenda/email/corp/handler/: ResourceExceptionHandler.java
src/main/java/br/gov/rj/fazenda/email/corp/image/generators/: BarbecueBarcodeGenerator.java  Barcode4jBarcodeGenerator.java  QRGenBarcodeGenerator.java  ZxingBarcodeGenerator.java
src/main/java/br/gov/rj/fazenda/email/corp/jms/: ConversorMessagem.java  ListenerApp.java  SendApp.java  SenderApp.java
src/main/java/br/gov/rj/fazenda/email/corp/mapper/: ClienteMapper.java  FornecedorMapper.java  TipoLogradouroMapper.java
src/main/java/br/gov/rj/fazenda/email/corp/repository/: ClienteRepository.java  FornecedorRepository.java  TipoLogradouroRepository.java
src/main/java/br/gov/rj/fazenda/email/corp/resource/: ClienteResourceApi.java  DarjIpvaResourceAPI.java  FornecedorResourceApi.java  FuncionalidadesResourceApi.java  TipoLogradouroResourceApi.java
src/main/java/br/gov/rj/fazenda/email/corp/resource/impl/: BarcodesResource.java  ClienteResource.java  DarjIpvaResource.java  FornecedorResource.java  FuncionalidadesResource.java  TipoLogradouroResource.java
src/main/java/br/gov/rj/fazenda/email/corp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/gov/rj/fazenda/email/corp/security/resource/: JwtAuthenticationResource.java  JwtAuthenticationResourceApi.java
src/main/java/br/gov/rj/fazenda/email/corp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/gov/rj/fazenda/email/corp/service/: ClienteService.java  EmailService.java  FornecedorService.java  MensageriaService.java  MessageListener.java  TipoLogradouroService.java
src/main/java/br/gov/rj/fazenda/email/corp/service/specs/: ClienteSpecs.java  FornecedorSpecs.java  TipoLogradouroSpecs.java
src/main/java/br/gov/rj/fazenda/email/corp/vo/: Anexo.java  Anexos.java  Email.java
src/main/java/br/gov/rj/fazenda/email/dto/: AnexosDTO.java  AplicacaoDTO.java  CredencialDTO.java  JwtResponse.java  MessageResponse.java  ResultDTO.java
src/main/java/br/gov/rj/fazenda/email/exception/: DetalhesErro.java  RecursoNaoEncontrado.java  SefazException.java
src/main/java/br/gov/rj/fazenda/email/handler/: ResourceExceptionHandler.java
src/main/java/br/gov/rj/fazenda/email/jms/: ConversorMessagem.java  ListenerApp.java
src/main/java/br/gov/rj/fazenda/email/service/: EmailService.java  MensageriaService.java
src/main/java/br/gov/rj/fazenda/email/vo/: Anexos.java  Email.java
src/main/resources/: application-beta.yaml  application-dev.yaml  application-local.yaml  application.yaml  messages.properties  messages_pt_BR.properties
src/main/resources/conf/: log4j2-spring-dev.xml  log4j2-spring.xml
src/main/resources/report/: darj.jasper  darj.jrxml
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: beans.xml
src/test/java/br/gov/rj/sefaz/template/api/resource/: ClienteResourceITTest.java  FornecedorResourceITTest.java
src/test/java/br/gov/rj/sefaz/template/config/: PageDeserializer.java  PageModule.java
src/test/java/br/gov/rj/sefaz/template/model/repository/: ClienteRepositoryTest.java  FornecedorRepositoryTest.java
src/test/java/br/gov/rj/sefaz/template/service/: ClienteServiceTest.java  FornecedorServiceTest.java
