#####################################################################################
###  Arquitetura de Sistemas - Secretaria da Fazenda do Estado do Rio de Janeiro  ###
###  Sonar properties configuration to Template-Service-pom project.              ###
#####################################################################################

# Propriedades principais
sonar.projectKey=TRANSICAO-TEMPLATE-SERVICE-Key 
sonar.projectName=TRANSICAO-TEMPLATE-SERVICE
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.login=8514e9f0764724e9426fe437aac9e657eae74a3a
sonar.sources=
sonar.java.binaries=./target/classes
sonar.plsql.file.suffixes=sql

sonar.modules=template-service-web

# Modulo template-service-web
SUAR-SD-ITD-web.sonar.projectName=template-service-web
SUAR-SD-ITD-web.sonar.language=java
SUAR-SD-ITD-web.sonar.sources=src/main/java
SUAR-SD-ITD-web.sonar.binaries=target/classes
SUAR-SD-ITD-web.sonar.projectBaseDir=./

